@sheetbase/drive: DriveService
Class DriveService
Hierarchy
DriveService
Index
Constructors
constructor
Properties
auth
options
req
Methods
base64StringBreakdown
buildFileUrl
createFileFromBase64Body
createFolderByYearAndMonth
generateFileName
getFileById
getFileInfo
getFileInfoById
getOrCreateFolderByName
getSharingPreset
getUploadFolder
hasEditPermission
hasViewPermission
isFileAvailable
isFileShared
isValidFileSize
isValidFileType
registerRoutes
removeFile
setEditPermissionForUser
setFileSharing
setIntegration
setRequest
updateFile
uploadFile
Object literals
errors
sharingPresets
Constructors
constructor
new DriveService(options: Options): DriveService
Parameters
options: Options
Returns DriveService
Properties
Private auth
auth: any = null
Private options
options: Options
Private req
req: RouteRequest = null
Methods
base64StringBreakdown
base64StringBreakdown(base64String: string): object
helpers
Parameters
base64String: string
Returns object
buildFileUrl
buildFileUrl(id: string): string
Parameters
id: string
Returns string
createFileFromBase64Body
createFileFromBase64Body(parentFolder: Folder, fileName: string, mimeType: string, base64Body: string): File
Parameters
parentFolder: Folder
fileName: string
mimeType: string
base64Body: string
Returns File
createFolderByYearAndMonth
createFolderByYearAndMonth(parentFolder?: Folder): Folder
Parameters
Optional parentFolder: Folder
Returns Folder
generateFileName
generateFileName(fileName: string, rename?: RenamePolicy): string
Parameters
fileName: string
Optional rename: RenamePolicy
Returns string
getFileById
getFileById(id: string): File
main
Parameters
id: string
Returns File
getFileInfo
getFileInfo(file: File): FileInfo
Parameters
file: File
Returns FileInfo
getFileInfoById
getFileInfoById(id: string): FileInfo
Parameters
id: string
Returns FileInfo
getOrCreateFolderByName
getOrCreateFolderByName(name: string, parentFolder?: Folder): Folder
Parameters
name: string
Optional parentFolder: Folder
Returns Folder
getSharingPreset
getSharingPreset(preset: SharingPreset): SharingConfig
Parameters
preset: SharingPreset
Returns SharingConfig
getUploadFolder
getUploadFolder(): Folder
Returns Folder
hasEditPermission
hasEditPermission(file: File): boolean
Parameters
file: File
Returns boolean
hasViewPermission
hasViewPermission(file: File): boolean
security checker
Parameters
file: File
Returns boolean
isFileAvailable
isFileAvailable(file: File): boolean
Parameters
file: File
Returns boolean
isFileShared
isFileShared(file: File): boolean
Parameters
file: File
Returns boolean
isValidFileSize
isValidFileSize(sizeBytes: number): boolean
Parameters
sizeBytes: number
Returns boolean
isValidFileType
isValidFileType(mimeType: string): boolean
Parameters
mimeType: string
Returns boolean
registerRoutes
registerRoutes(options: AddonRoutesOptions): void
routes
Parameters
options: AddonRoutesOptions
Returns void
removeFile
removeFile(id: string): File
Parameters
id: string
Returns File
setEditPermissionForUser
setEditPermissionForUser(file: File, auth: object): File
Parameters
file: File
auth: object
Returns File
setFileSharing
setFileSharing(file: File, sharing?: FileSharing): File
Parameters
file: File
Default value sharing: FileSharing = "PRIVATE"
Returns File
setIntegration
setIntegration<K, Value>(key: K, value: Value): DriveService
Type parameters
K: keyof Intergration
Value
Parameters
key: K
value: Value
Returns DriveService
setRequest
setRequest(request: RouteRequest): void
Parameters
request: RouteRequest
Returns void
updateFile
updateFile(id: string, data?: FileUpdateData): File
Parameters
id: string
Default value data: FileUpdateData = {}
Returns File
uploadFile
uploadFile(uploadResource: UploadResource, customFolder?: string, renamePolicy?: RenamePolicy, sharing?: FileSharing): File
Parameters
uploadResource: UploadResource
Optional customFolder: string
Optional renamePolicy: RenamePolicy
Default value sharing: FileSharing = "PRIVATE"
Returns File
Object literals
Private errors
errors: object
file/invalid-size
file/invalid-size: string = "The file is too big."
file/invalid-type
file/invalid-type: string = "The file format is not supported."
file/invalid-upload
file/invalid-upload: string = "Invalid upload resource."
file/no-edit
file/no-edit: string = "No EDIT permission."
file/no-file
file/no-file: string = "File not found (no VIEW permission or trashed)."
Private sharingPresets
sharingPresets: object
PRIVATE
PRIVATE: object
access
access: string = "PRIVATE"
permission
permission: string = "VIEW"
PUBLIC
PUBLIC: object
access
access: string = "ANYONE_WITH_LINK"
permission
permission: string = "VIEW"
