drive_v1: @sheetbase/drive-server
@sheetbase/drive-server
Index
Classes
Drive
Interfaces
IFileResource
IMethodGetResult
IMethodUploadResult
IModule
Variables
moduleExports
Functions
driveModuleRoutes
example1
example2
Object literals
DRIVE_ROUTING_ERRORS
Variables
Const moduleExports
moduleExports: IModule = new Drive()
Functions
driveModuleRoutes
driveModuleRoutes(Sheetbase: ISheetbaseModule, Drive: IModule, options: IAddonRoutesOptions): void
Parameters
Sheetbase: ISheetbaseModule
Drive: IModule
options: IAddonRoutesOptions
Returns void
example1
example1(): void
Returns void
example2
example2(): void
Returns void
Object literals
Const DRIVE_ROUTING_ERRORS
DRIVE_ROUTING_ERRORS: object
file/invalid
file/invalid: object
message
message: string = "File data must contains name, mimeType and base64String."
status
status: number = 400
file/missing
file/missing: object
message
message: string = "Missing inputs."
status
status: number = 400
file/not-supported
file/not-supported: object
message
message: string = "Not supported."
status
status: number = 400
file/unknown
file/unknown: object
message
message: string = "Unknown errors."
status
status: number = 400
